{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "component/*": [
                "components/*"
            ],
            "constants/*": [
                "constants/*"
            ],
            "layouts/*": [
                "layouts/*"
            ],
            "utils/*": [
                "utils/*"
            ],
            "stores/*": [
                "stores/*"
            ]
        }
    }
}